# -----------------
# Build Properties
# -----------------

# Project Name
project.name=yanel-minimal

# Project Version
project.version=0.0.1-dev

# Project Revision
project.revision=24492

# This project depends on the following yanel version
yanel.version=1.0-dev

# This project depends on the following yanel revision
yanel.revision=REVISION
#yanel.revision=24576

# Wyona Maven Repo URL
maven.url=http://maven2.wyona.org/

