# -----------------
# Build Properties
# -----------------

# Project Name
project.name=update-manager

# Current Version
project.version=0.0.1-dev

# Revision
project.revision=24492

# depends on yanel version
yanel.version=0.0.1-dev

# depends on yanel revision
yanel.revision=24576
