# -----------------
# Build Properties
# -----------------

# Project Name
project.id=wyona-yanel-updater

# Project Version
project.version=1.0-dev

# Project Revision
project.revision=26066

# This project depends on the following yanel version
yanel.version=1.0-dev

# This project depends on the following yanel revision
yanel.revision=26066
