# -----------------
# Build Properties
# -----------------

# Project Name
project.id=wyona-yanel-updater

# Current Version
project.version=0.0.1-dev

# Revision
project.revision=25705

# depends on yanel version
yanel.version=1.0-dev

# depends on yanel revision
yanel.revision=25705
