# -----------------
# Build Properties
# -----------------

# Project Name
project.id=wyona-yanel-updater

# Current Version
project.version=1.0-dev

# Revision
project.revision=26003

# depends on yanel version
yanel.version=1.0-dev

# depends on yanel revision
yanel.revision=26003
